140 ·ιΝυΕκ

ἐπεὶ-γε. ιοο. ἢοῦ per crasin in unam ’
ἐπείγοι pm ἐπείγομαι. 57. syllabam coalescens. 58.
ἕπί. ἐπὶ τινος flauam. 58. ἡ et ml confusa. 77.
τᾰπί σω. wo„ τοιῗπ’ ἐμέ ᾗ et οἷ confusa. 98. 151.
. etc. 110. ἐπὶ et πρόεοου- ἥδομαι cum Ρονῐιω· io.119. ·
fusa. 58. η’δδς et yavnvec usa. 52.
ξπιλαμζᾶνεσθαιμαίμαωθὸ. Ρὶθάς. 5υ5. o - e
{zlsssssssssssstssss‘ssmmmgm- η’ἶῖἰὶἕέἷ* Ψ “⁰⁰⁶ ’Μ
νὶωνιίηονερανι. 852 ι ἦπου et {v‘nolv' confiuaefi.
gsslflfllfifvn 54· 59· , ,¹
ἐπιστροφή. 54.
’ ἐπώνυμος· 9⁰· ·
mastonem. 9⁰- 0·
ἑταιρεία, - la· 94·
323..ssae a verbo, ad quod θεδσ monosyllabon. 45. ε.
pertinet, disjunctum. 15²? Nomina a θεός incipien-
εὖ -et οἰ- confusa. 45. tia quomodo Attici pno-
εὕειν ἄτερ δαλοῦ. 6ο. nunciarint. 45. ε. πρός
εὐλαβεῖσθαι. De augustum θεῶν, πρός τῶν Mra&
h. v. 69. θεοὶ sine articulo..45. s.
εὖμαρί. De quanu'tate h· νῆις namqu& θεῶν 8.
..434 . &ooo off
ov'opaeo'a‘u. ιω.. ι 1 ι &ww- et θίγω confusa.
οᾶωχεῖν· cum. 7444461940. 92. .
102. Olym, θιγεῖν. ιι. Nym et
ἵκω.. ἔχεσθαι. 26. ἴχεσθαί θήγειν confusa. 92.
moe. 52. ἔχειν δίκην.. 59. &vinnom θανών θανεῖ. 75.
ἔχει ouban& 69. , , ἔθανες et ἔκανες confusa.
ἓχθαίρειν.,· 57.. ’ 29. θανεῖν et κτανεῖν con-
ἕχθραίνειν. 57. . fusa. 125. >

51⁶⁶· 49.. Qeqyo's„ θριχκῦσι 125· ’

Ζ ¹ Ι 14
Ζιιῒσ. nocet quo'o conffl· ἰ {mss lgffillffilrs 86178666

‘ *θ’ ²5¹· ³· . &paragogicum dativorum, ·
ιάιῖἱεῗρ ἰαχεῖν. 87.
’ ἰδεῖν ὄμμασι, ἓν ὄμμασι. 91.
Η* ἴδετε, et· εἴδετε confusa. ' ·
-·ᾒ et -ἷι secundorum ἱέραεῗὲι. -· ια. 54. . .
personam. 45. 45. 75. ἱεροσκοποά. ιορ.

 

