Guneus.

aglom 78. διδόναι λόγον.

διέόριμβοι. De quantitate

⁰ ' .v. 12. s.

διἀη. δίκην διδόναι. 78. δί·
«αις διδόναι. 78. δίκην δι·
δόναι sensu rarissimo·

ι δίαηνλαμβόνιινιέχιιν. 59.

διοίχεοθαι. 119. ,

Ᾰιόοαοροι.. Διοιιιοοροι. 48.

δόμοι et γόνοι confusa. 18.
89. δόμον, δόμους. 40.

δρακοιν. 49.

δρᾷν αἷμα. 44. διδραμένοι
ἕῑηπιπραγμένοι 111001ιρ
· 1111. 109.

δρυμός. 35.

δόειν. δόοονται οἶγῶνα. 78.

139

1111,1711111111111δὲ11·114111-
tum ernneat. 6.

εἶα. 118).

§mm i· q· ὅρᾷνι 541 ·

ιῖδετι et ἔδιτι confusa. 25.
εἴδω. 54.

59. εἰκότως, scil. 871169.

εἰμι’. Significans ὕπαρξιν.

.» -11, Cum adverbiis iun- .
ctum. 21. πιόι εἰμι’. 101. -

εἷς et πρός confusa. 47.

ιῖσέρχεσθαι. De construn
ctione h. v. 109.

εἴσω filiove, ξίφους. 111.

ιἰι su audiendum. 81.

ἕκατι Atticis usurpatum. Ι16.

ἐκεῖνον et οὗτοι confusa.

δόνιοθιι 1’. q· δυνατόν εἶ· ‘' .

νιιι. 81.
8150111.
δοοιοχήι εῑδοιχιρήι confu-
⁴ sa. 58. δοσινχήι et 0117-
7ινήι 101141111180,
δοὲχιρήιὸὃοι δυοτοχήι con-
usa. . .
δυόι pro δόο non Atticum.
111.

²·E«

ἕαυιοό 011111ῐύ111 personna
rum. 61.
{ydem 910 1719191157.

, . ιγκξραννοειν agemon. ¹²7·

ἰ 11

1701. (masis m ἐγω 01180.
ἐμὲ. με. 48. 69. 86111 μ
ΡΙΓ01581110· ‘2323‘ ‘⁴⁰2
δὲδῐηειι. 478. μ105. ως.
1 0.

ι- e]- et ·- ᾗ secundarum
personarum. 45·- 53. 75.
εἰ. De constructione h. v.

121. {metrogatio post εἷ

recte inpraesenti effer-

ἒκλαδεῒν. 52. φουν. ωδ. ¹*

ιἰπερᾷν et ἐκπληροόν con·
susa, 18.

ἕνπλὴθειν de via etc. 18.· ·

ἐκπληροῦν de· via etc. 18.

· ἐιπληροόν 01 ἐκπερᾷνοοιιὴ
¹susa. 18. ⁴

ἒνπιήισιιν 111111181157. -.

ἑλίσσων. 80.

ἐλπίς. παρ’ ἐλπίδι, παρ’ 32-
πίδαι. 88. ἐπ’ &antam ’
δμῒοθαι. 10. -· ' '

ἐμβαίνειν sensu activo. 114. ’ ’

ἐνιδεῖν ἕν ὄμμασι ete, 91.
ἔναντα, ἐναντία. 117. ,
ἕνεκα subaudiendum. 30.
ξ’νιπε, ἔννεπε. 105.

’ ινὲχεσθαι. 52.

’l

ονοιιλοι et ἐν ὅπλοις Ι1011..
fusa. 108.' '

{vomam 97.

ιξογκοόν. 44.
ἐπαινεῖν. 96.

³

engs'pecvssfissn constructione
. v. 0 .

ἐπαρκεῖν 11. accusat. ·7⁵·· ··
ι’πᾴσιιιν 1111111 activa-114.

t

 

