Auc'ronun.

Scholiastes Euripidis 57. Strabo· 88.
- Homeri. 12. Suidas.14.18.
·- Nicandri. 26. ·

, -- Pindari. 12.
- 8585556518·

Simonides. 44. Τ.

Solon· Ἠ·

Sophocles. Terentianus Maurus. 107.
Ajax. 46. 61.94.1oh;114. Terentius. 68.
Antigone. 58. Theocritus. 15. s.
Electra. 60. 924152· Theognis. 9²· 125.
Oedipus Coloneus. ¹²7· ‘Thomas Magister. 106.

’ Οεᾶὀίριιε Tyrannus. 60. 1. Thucydides. 75. ιιο.

Philoctetes. ¹7· 61. 95106.-

Trachiniae. 58. ·

Fragmenta. 51.114, Χ.
Stohaeus. 11. 26. 51. 51. 5ο.

54. 65. 75. 75. Xenophon. 9²·

 

