01¹ Ε Σ 2¹ ΗΣ. 625. Μ

οἶ τσύμδσ ἔχθος 1111011911ιῖ», ’κῆδός ς· ἕμὸ,,“ . ,5,ῑὸ
116 ξηῖξ’,·σῖιι’1ι’νὲιν,φύνον, Itonion ῧὶσῒς, ’ ¹

ἕα δ vn αστσῖν καταφονευθῆναι πέτροις, 3 ἶ ¹

11μῆ 'ulfiam Σπαρτιάτιδος χθονός. ·
· τοσαῦτ’ ἀκούσας, ἴσθι, μηδὲ 110110161ῒὲ
Q ποοροὶσσς εὐσεβεστέρους 01110601, ,. Ι611) .
ημαςδ 11111101κο111· ’ἄγετε 1111111, προσπολοι.
’ ΟΡ. στεῖχ’,οἶς ἀθορύβως 611111011ἦμῐν λόγος. 3²·
³1¹3?- σό,111“’.1’11ητσι,. γῆρας ἀποφυγών 111 σόν.
Μενέλαε, ποῖ· οόν πόδ’ ἰπὶ-συννοίᾳ κυκλεῖς, ζ’
διπλῆς μερῖμῡῖςδιπτ-ὖχουςιῶἷν. 11111110, ’. ·. 625 Ι
ME· ἑῖσοιῖιέσ- ἐμαυτῷ τι ’σύιοοούιιειιοςμ ·
⁴ Νυμφᾶν Ἔλικσοίδωι, Ἁῖι nietam ιομοαίζόο Ead

1 sa metri species!¹ apparet¹ 1116011. 486. 7. 601.,5.11ἳ
hilpctett³ ,²,3b²'..'““.2..?⁰5 (Y 32(ng ffliqu'pae fl'ffvMffil.
Conjunctwnes 111111 111 eodem sentehtfamem 101111ἱᾶ
credo ,0000111111 apud 1111111 111110111110111, 11111 πμ
libbariorum..etrores'; et legend11m‚. ποῖ, 0111111 fi 11
ut subito 'ad Nepptolemum 0106011101 1011111111Ηέ , 1 ⁰[·.
ctetes. ln. Αἰ. 1109. Har, ου’ 111 1111τρ61 γ’, 6001 10 6111,
1111101101““-Ῑ’1“10 11οΐ 8060110101) ’06111011011111110 1 2111*ss
fra 16111. Ὀρέστα, 1111 111 1116111 ἰγώῥῃατεγγυσῖγῡσίἤῖκ,
¹Brunclnus, 0111111, 0111601111, muratus, peperat. 1 ος

observatione 1101111,,11“,μαιιαρι“1η1,Τγ11111111111 scriptori} .

de Lapidibuq versum 168. egregie 1111111111;Ι”Λ1χ’11,-1111
a’s‘a 11161011 ῥόθιᾶν·τ’ 61161011 4κοίλσζοσ’1111111101111“, 1111
“Um ' '¹' ' · “ “’··1

614. muclofe L. Μ. 11111 1111111. Ἀ. 11110601 101·-
111111111118311111111111161111.
πονηρία 111111λοῖ. ΪΑ1.Ρ111111111’. G»,'H.⁰S,.].1.nw›siem6⁸³⁰ht¹ Β
pro v. l. Μ. 111ιεῖ111. sed pro 'v'. l. κυκλεῖςὲ

616. ἕο ἑαυτῷ Aug. 1. quod multis exornari pote-
ηις hoc 1111111 pmnomen omnium personarum 011111- ’
mune cst. sed cum facillime 111010 una omitti possita
librario, tutius est hujusmodi elegantias non nimis avide
arripere. Sic mox 651. κρεῖσσον habet Harl. quod 1110111-
{lorum 1110111111, cumulo addat'fortasse Ι11111011 pa'ullo
alidior, 11 elegantiam hanc recondito 1110, Dulce 111ιί1
humor, defendat. sed librarii errorem esse inde liquet, .
quod acutum· pio circumflexo 0011101111·- liceum 111

 

