1& 11011 ,

n. 7ι1.

Epigramma Graecum. 81. Leonidas. 18.ι
,81110111 Parius. 51. Libanius. 54.
Euripides. longinus. 50.
Bacchae. 52. 77. Lucianua. 11. 16. 79. ¹⁰7·
Cyclops. 20. Lysias. 110.
Hecuba. 16. 45. 69·Ι 64·’ ,
’ , Ι Belkiana. 18. 64. 84. 119. Μ.
10111916. llllacrohius.'57.7 ,ι . ·
Iphigenia Aulidensis. 57. Maximus ad Bionyaium
64. 110. Areo 1911111155.
Phoenissae. 41. 58. 95. Μ111111511.51.57. 50. 68,
Rhesus. 16. Mnasalcas. 5ο.
Supplices. 51. 66.
Fragmenta. 50. 51. 46. 5ο.
57. 88. 9ο. 91. -κ N·

Nicander. 49. .
1811011116011110111. 11.'

G.

Gregorius Nazianzenus. 51. Ι Ο“
’ 0195111055. 61.

Η. ··Ρ.·

Harpocration· 52· 130· Pausanias. 12. 117.
Heliodorus, 84. .·= .- · Philemon. 51. ·

Hesb‘l‘llu‘· ¹⁸⁶ ¹97· ’ Philoponus. v.²loannesPhi.. ²
Hesy·chauallluoir1us. 25. ⁴ 10901105, -
Hesychius Lexicographus. phofiu,‚44‚ .

58. 59. 89. . Plato. 50. 85. 119151.
Homerus. 12. 21. 61. 64. s. Plutarchus. 12. 1ο. 25: 51.
ulluluerlcl H mni. ¹2· Pollia-blncssel'tua apud Sio- .
”uzidh.u¹:..li‘”s²”· ..11111 ψ
Ι , . Priscianus-rio.

,;,..’ Ῑ· ν’ N s

, ioannes Philoponus. 90. Scholiastea Aeschyli.'150. ¹
lulianus. 16. ·· ² ' -ᾼροΙΙουίἰΒΙιαάἰί,49154. .

 

