28 7777117787 ’

XO. με’λεος ε’χθλστων θεόθεν 877·

μάτων τάλας φεῦ μόχθων. ·

HA* α α “9όδικος 6606oe τότ ἄρ’ ἔλακεν·

’ἔλακεν’ από9ονον, ὅτ ἐπὶ τρίποδι

Θέμιδος ap ἐ’όίκαοε 9

ονον 6 ’Aofa'ae' εμοῖς ματέρος. 165

80. (3ρᾷ77 ἰν πὲπλοιοο κινει ”όε’μας. οτροφηβ.

· HA οό νιν, τ’όλαινο, 666-

· ξαό ἔβαλες ἐξ ὕπνου. ’

XO evome μ ν οὖν ἔδοξα. 9 9

HA. οὖν οἷφ ἡμῶν, οόκ οἷπ οἴκων 9 , ·ι7ο

πόλιν α’νοῖ, μεθεμένα κτόποϋ,

πόδα οόν εἱλλξεις 9,

XO ὖπνοόοοεα ΗΛ. aerae εὖ. ‚

XO πότνια) πότνια ναξ, 99 ’ 9 6166666.

ὕπνοδᾷτοτρα ταῗν πολυπόνωνβροτοῖν,’ · 175,

Ερεβόθεν ἴθι· μόλε μόλε κατάπτερος

Ἀγαμεμνόνιον επι 66 7·ιον „-

-υπο 7αρ οἷλ7εάν, ὑπό τε ομξεφοροῖο

διοιχόμεθ’, οἰχόμεθόι.

9 HA. κτύπον η7αγετ. XO. οόχλ. HA crya, 186
οῖ7α φυλασσομένα στόματος ’ ’

οἱνακέλαθονΫ am* λε’7εοοῆ- ’

συχον ὕπνου ’77778 παρεξετς 91λας,9 ’ ,

XO &606666926661666661663660Mete-6¹,

,ιβο. 161.' 'M &Qut 898 ον ”16665 ’81777888 KM:

ςί8οοςΜ8889ςῖ ³183. 3 3¹

167. ου ογόρ ν9ιν,οἷ9 τα όλαινα Md. et MSS. Βελοὲίγξὶρ
εῐποῖ ·}n νο· 1899.1 νῖν post 8879 ·οωίλῑοιιῐ mres MSS..

Deinde 97777788887718 πντλα τόν 6666, et μτθε
μένα κ’τόπον.· Ἃ· -9’ , ''2‘'ss-

,9.778 6:666 6160Duplican66meu66rana6 ⁸ . ¹

³770· τόν Λγαμεμν νεεον ΑΜ. et' plerique MSS ἓτ8λ
78787 Aug. α’. apud Brunckim'n. ..

:376 δνιιόμετθα διοιχόμεσθα Ald οαοτλ ex MSS. ‚mu-
tavntK1nemaseuiccereCant« M. ,Μ , .

 

