1ss'' ’ 10001.
,. .
”mmmm ¹¹· ·

ὅπως, ιιι, ⁴¹², construetione. π’ et ἧωηίιιια. 56. ι.
62. ἔπλευσ, ὅπως Ιἔπλενιιιι my- et πιιῖ confusa 58.
01011. t. παθις. 11.
ὅρᾷν, 0·ρᾷςὶ 56, 57, παίειν ξίφος. 114.
59031534„ 9¹· . παῖ et καὶ 0005111161. παῖ
ίῧίίίνίίιίιίιῖι confusa· πίίαίιίίῑθῖῃῑω. 5&
24 παλιν ανίρχεσθιιι. 76.

ι .. ‚2 ι qm 20 παίίνσκιοσ. 105.
ορμω ‘⁹‘ ψη ’ ’, παίινσιιοπιιί. 105.

Sc, ἢ, ίί. An pro ὅτι ουτος παμμπομεςγ, 105, ·

u ⁰²⁰· 97· 1 παίινστρόβητοσ. 105. .

onoc cum ‘optauvo 040011- πιίλλειν sensu medio. 59.
junctivo. 67. πανταχῆ, πανταχοῦ. 71.

ὅστις. Ζείι, ὅστις ὅ st⁸e παριί et πρίς confusa. 56.
etc. 46. ὅστις ἐστίν ‹355- παραψυχη. De quanutate

voe etc. 128. An pro ὅς. ‚¹¹⁶ v. ¹9·
151. παρος. 124.

πατῄρ. De' quantitate ge-
mt. πατροσ. ²9·
flumme· 50·

ὅτε cum imperfecto, prae.
gresso eodem tempore.

41. ὅτι et ὁπότε confusa. Made, made· 90..

89· πέλειν. 111.

ὅῑξίίδῗν ‚mlh‘mlums ⁰⁰¹¹· πιπρωμένων, πιπραγμίνων
. θπθίω· ¹¹²· ’ et δεδραμίνὼν confusa.
ὄτοτιιὶ scribendum, non ίτ- ¹09·

τοτοί. 112. περᾷν sensu activo. 114.

ου’ et μη· confusa. 100. sae· περὶ et ὑπὲρ confusa. 109.
e interrogativam 01011- πῇτραιπιτρις. 13. 338.⁸

fit negativa· 75. ’ erasis πῃ· πῃ θεν-’ς 3511] &kf-0¹

ln ἐγώ οι. 50. ου κατ- 41· πῃ et ποι con usa.

et οὐκ α’π- confusa. 52: , ..
56. 1, “ πινωίηςειιιιι 30111111050.

⁴ ‘ ⁹ ν
et ιιι confusa» 4411104411111

¹⁰4⁴ 119.

οὕτω τοῦτ’..ἕκθῗίὼ 75· *οὗ* πιτνιῖν forma posstis fami·
- ¹⁰ Εἴ ,W’W 2⁰¹¹fusa· ⁶9· liaris vul atique πίπτειν
Ξ4. τουτο εί τοδε confusa. „epe perqibrariomm 30,

f9· θίέθθ ⁶² 3263709 ⁰⁰¹¹· cordiam cedere coacta.
usa. 7· ¹¹9⁸

ὀχεῖσθαι ,ἰπὶ ιίγκῦρασ etc. Πλειᾰς, Made. 90.
20. επ ἐλπίδος etc. 20. nfflflwv, 35,

,. ἐπὶ ῥώμης( ²⁰⁸ πλευραὶ et πλευρίν consult.
⁰12⁰⁶ et 1000000400. 69. 50.

4

 

