(10 ΕΥΡΙΠΙΔΟΥ.

ἕως 11011110 δῶμ’ ἀνηφαίστῳ πυρὶ. .
11111101, 001 dl wide λέγω, δράσω ra 11ρᾶ0.

61111011οᾶωο Op. et D. 7010101 111111 talo& bene
com arat Musgravius. Similiter com osita occurrunt
apud Aristoph. Ran. 1061100100, 01θαῖ1111010, 110010-
μίνιος. Nostrum 100. 465. Σὲ, τοῖν otim 10 cair 'Aeae-
teroem ἐμόν Ἀθάναν &navio- Aeschyl. Suppi. alia. τόνδ’
iamque 0011111.

614. Sic, opinor, Aldus et ornnes codices, nisi quod
membranae omittunt δὲ, pro quo conjecit Musgravius -
dri, et recepit Brunekius. Adeo itte huic particulae
111101 est, ut eam sere ab Oreste expulerit Cum subito
'sermonem ad alium ab alio convertimus, primo no-

011 ponimus, deinde pronomen, deinde particulam.
laec formula eum ab omnibus poetis eit tritissima,
auca quaedam tantum exempla apponam.*) 1. Sophocl.
110011. 150. Νιόβα, σὲ d ἔγωγε νέμω θεόν. 111101111ιί0
membranis οἱ, α’ l'. edidit Brunckius, quae pronominis
‘gemmatim st unquam apud Tragicos. occurrit, 00001·-
rit certe perraro. li. Oed. Tyr. 1006. inite Φοῐβε, aot “
At ταῦτ’ 0111101·λ εἴη. sie omnes 1188. sed Brunckius
’1101111111 addidit eae. Deinde, ut metra quadrarent,
1995. τυράννοις 111 «1011101011, 1109. ait in 0101111011-
111. Tierua ἄρ’ viv, ἔπραξα oti ξυλου γικᾶ. Res, una
litera abjecta, pnterlt expediri: lege 111· antistrophicia:

[*) Conl'. Her.¹ 37'2. μῆτερ, uai'd' ipie'ppdlv 1111101011*
γένῃ. 1169. Ἑκάβη, ov'- d’, 01 τάλαινα, -. Tryphiodo-
- rus v. 401. μῆτερ daemoniacam, σε’ δὲ ¹·..· v. 403. 11ῖο
Πολυξείνηζ ou* δὲ -. 8100111111 Epi rammato taphi.
Y. iacobs. adAnth. Pal. p· 858. Paullo aliter'ilome-

' ..rus 11. Ζ. ν. 86. Ἕκτορ.. 01111011-τηΑ11111λο111. ’

Β. νζ 544. Soa, 0111013111 formula· 'Nec 11111011
ubivis poetae hanc rationem sequuntur. 101111.
161001. σὲ 11 ni zoeoiv, Ὀρέστα. Magia etiam for-
ma lo· uendi. coat'e'mio subita, ad aliam personam
differt ipit.¹ Aul. 1118111- 1101111. Omninoque talia
· pendent a solo totius orationis 10001ομ 01 certae cui-
dam formulae adstringi 11011 patitur, Ι0 Α11100110 p.
1161111011. recte 0111001Ῐ1Αξ1’οχε,συ’ ’γε-Ἴ non quod

ov* δι’, quod 011111 vulgabatur, poeticum ait, sod

, {iiia’omlieffi 8110110101,Ι series dialogi oei ya postu.

 

