142 lnnnx

’8ῖέίῆ θλ ww wnfusa. λσιμόι. ὃὶοὲοίεείε et plu-⁹

, . ralis h. ε’. confusi. ¹¹7·
κινεῖν et κοκλεῒν confusa. λαμβάνειν. λαβέσθαι. 26.
61. ’ , λαμβάνειν τί τινος. 51.
κλαίειν. 18. 56. ¹· , λαμβάνειν δίκην. 59. λοῖ· ,
κλινήρης. 125. [Suc λεχῆρηε βε, λαβέ. 24. ,“
Phoeniss. 1557. G. H. S.] λέγειν. ἰ’να λεγονταιφ, ubi
κόρη et κίων confusa. 59. sunt qui dicuntutm 59.
κορυφή et κεφαλή confusa· λέγειν et μέλλειν confusa.
1 1 . εοο. σί λέγειν et α’γγίλ- ’
κραθεὶς et κρανθελο confusa. zm confusa. 74. .
9¹· λεπτός. 25. ε. λειιτίε et λεο-
κρανθεὶε et κραθεὶς consu· κόι confusa. 25. ,
σε. 91· λευκός. 25. ε. λενκὸο et λι-
κρατῆρα ε’γκεραννίειν eoe. πτόσ confusa. 25.
, 127. Ι « λεύσσειν, λεύοειν. 88.
κραυγήν ῐξθίνᾱι· 119ἐ λίθος διάπυρος. 88.
κρίσιν διὸοναι. 78. λίσσεσθαι [πρίν] τινός. 64.
κνᾶσθαι. κτήσομαι et κεκτή· De constructione h. v. s
σομαι confusa. 50. 64. ε. «
κτείνειν de caede intentata. λόγος. 50. λὸ ον διδόναι. 78.
83. De forma futuri. 86. λόγος et γους confusa. 9¹· .
· 123. , κτανεῒν ’ et θανεῖν λόγος et φόβοι confusa.
confusa. 125. κτείνειν et 55. Singularis* et plura-
καίνειν confusa. 108. ’ lis h. v. confusi. 27.
κνονόιεῖν et ψοφεῖν confusa. λοχαγός Atticis usurpatum.
2. 1 .
⁴ κνιιλεῖν οε κακλοῦν. 61. κα· Δλοχίζγᾰς, 16. ¹
κλεῖν et κινεῖν confusa.
61.
ν κῦκλοε ἐνιαυτοῦ. 128. ’
Κακλολπειοε, -ιοε. 87.
κοναγίτηε. 16.
κννέγὸε Αεῑίσίε usurpatum. ‘mm 3¹
1· ⁶ ⁸

κυνηγέτης. 16. μανιάς. 51. 55. . ·

κννηγόε. 16. , μεθίει pro μεθίημι Athen

κίων el κόρη confusa. 59. 11011 usurpatum. 26.

κωφίε apud antiquos aut μεθίεσθαι. 26. ¹ Α
curdus aut mutas‘sonat. ίίὲίη et δέμας 00118133· 3¹·

Ι . ¹⁰7· uwdvsse'loc. ¹07· μέλλειν. De augmento· h.
· . ι 1257. Cum accusauvo.

. M. ’

100. Cum infinitivo nor.
36. μέλλειν et λέγειν con·
· susa. 100.
Α· μέμφεσθαι. 56.
. μὲν, non sequente δέ. 15.

ίίζενίίαι, λάζυσθαι. 7⁰· ¹ Μενέλαοι, Μενέλεως. 16101. Ι,

 

