146 , mnnx'

Μδρᾷν αἷμα· 44. τετληότες· πὶόζῦμοθα. 99.
σινιῶ pro συνίημι Atticis τῇ μέμ, τῇ δὲ-. 41.
Ιῃόῃ umatum· ²6· τίθημι cum infinitivo. ¹29·
σφάττειν. ,σφαγεὶς cum ge· τεθήσ9μαι. 129. τιθέναι

nitivo. 51. mpoevgqv. 119. affluens νό-

, σῶζω θανεῖν. 72. σωθῆναι '⁰⁷‘ 4⁶

. κακῶν. 47. 7²· τιθῶ pro τίθημι Atticispbn
«9 wem, m τι 999· 999
ἓᾛιίςυῐαῦ. 99εώ71. G.

vinnm. ramim an ab-

2'. ..8019ῒὲ Pro μήτηρ 909.-
’ tur. 37.

, - · ῃρωρεῖν. De constructione
ς et ufficonfusa. 56. s. .h· v, 47.

edim ἆθλία conjuncta. π 02 π consum, 54, η
“ V. ad v. moes et vm confusa. 51. 43.
ταμεῖον Atticis non usur· 49· ⁴

Fatum· 52‘ w} conPuzmn¹ cum mien-
ημῶν. 52, · =10.66. τοι et δή confusa.
49. τοι et νυν confusa.

'⁸' ”¹¹¹³qu maye-‘³¹⁶⁵ >55cm=etaeic0nfum5n ,
Graecos pqapposmonem ,ι 43, 49, -x ι

...affluissur 2· n1s1 ea ppnten- ‚ , , ,7 , x .
-uao 'membrum inchoat. τοιοσδε etpotamo confusa.
81.⁴uety's*confusa.1'1o. 3⁰· ¹ .
'¹¹34‘ ¹²9· τό ΕΗὲ ⁰⁰⁰⁴ wwffrocsttr τοιόσδε consu-r
{1335370 42. 55.Ι 99. ιοό. Μ, &³- ¹ ·

²⁰9· 1140‘netoeoeonn ν , . , , „. =
fusa, ⁴54, , , τοιχος. εις τον ευτυχη τοιχον

μ’ 7 , -χωρῶιιεῐεζθόὶιι
’ὥριωξαὲιωνῖ 89. ². τοκεῦς, ἑξὲωςηέϊτέκνον con-
τείνειν φονον etc. 118. «εἰε- msa. 76.’ ⁴. ι

. ”fv-Q· ¹51⁰'‘' · τόλλμημαᾎθῑ βούλημωῇοοη-
tumend- 199· ’ ·’ susa. 94. Γ», ’· 5

999999·- mamam& ψ
τέκνον. De· quantiffle h. ‘celssocu De* *generes h. v.
·· w 19. τέκνον, τέκος tt ¹05· ' ’

tonde confusa.-76. ‘tarium-112¹. . ’ν

f vinomliwov et τυκειῖς con· vedrae. ἐκ τρίτου, ἐκ τρί-
fusa, 76.x ' των. 100. ι

 

