iuuex Aucuonuu.

Ruunt nulum mulum.

Μ

Α· Ranae. 26.

Achaeus. 84. Vespae. 57.

Aelianus. 7. ' . Fragmenta. 20. αι. ι. 84,

Aeschylus.9 Aristophon. 25.

Cho& horae. 5, Athenaeus. ιο. 21. e. ami.
E 1¹'n'd 9 s 84

⁸ Pilnlriietliteeeiisss7579. Amnius, dialogus Socra-

Seffiem adversus Thebas. ficus. 60.

Fragmenta. 15. 44. 84.
V. Ind. Graec. s. v.
ἰσόθεος. c·
Alcaeus. 79. . ι
Alcman· ¹2· , Cicero. ιι.

Mffind‘r Rham· ¹4· Comicusi notusapudsc'hn:

iffi'nii'ides. 51. 32. limen fflkidis’ δι’ ’

Anti hanes. 51. s.
Apofionius ,Rhodius 315.

sinimus.. utut.

Graec. s. v. ἰσόθεος.
’ Archilochus. 1'2. s.. DOmOSlhents· ιο. 85.

Aristaenetus. 1⁰7· Dff⁰ CMYSOSJOMB· 15· 34.
Arisiophanffi, · Diodorus Slculus. 84.

Aves. 63. Diogenes. 54.
Ecclesiazusae·35.75.127. Dff⁰genes Lairtius. 25. α
Equites. 105. ι, D10uys1us Halicarnassenm.
' Nubes. 66. 21· 25.

· Panto. Diphilus. 52,

D·

 

