’ ἶ et} confusa. 100.

anflcUs.. x14?

vvg'mc· τρόπῳ υαῠτὸχειρι, φείδομαι cum infinitiva-4&

⁸²⁰⁶⁰h⁹¹ ποιηῒῳ· 9²·¹ φόβος οολόγοο confusa. 55.
Τυνδαρίς. 119. ινα. φόέον et φόνον οοηΐιιὸς.
12 .

φοίνιος et φόνιος confusa.
87. 105.

φοιτοῖς. 55.

φόἔὲοο 1ῐέ φοίνιος confusa.

Y.

ὅγεία, 52, 5, Atti& mn pdvqcetwdvoe'consusa. ms
usurpatum. 32. , 440404 et P⁰ss⁰⁶ 004441θῦ·

ὖγὶα. 32. ξύ· p ι .

ὖγιειά. 52. s. 9045, 5ῢῂ Sfflgulamfs e} plu-¹

ὑπάγειν εἶςέλπέδα. 101. {00¹5 ' ν’ ⁰⁰¹¹ ¹²⁵¹· 58·

ὖοέρ. De consi,pqct{0ne hu· φρονεῖν. 55. 54.

Jus praeposmonls. 101.

ὖπὲρ et περὶ confusa.

10.
ὕπνωξσσενν. 28. ⁸ Χῖ
§mi subaudiendum. 515 , , „
οἶποβοὶλλειν. 83. zatefw' wffa‘ffl m· 49⁶
mmm· 35· χοῖροι et χαριο confusa-27.. -
ὗπόροφος. 27· χαριε et χορα contusa. 27⁴

v‘wonc'vew. 83. 4ξῖθῶἴέθῶνέ 440454, etc· 95.
ὑποτιθέναι ἐλπίδα. ιοι. ’ ἐθῶν ἑέῃῇαεὲ ψη) ‘⁸

χθων et χεὶρ confusa. 47..
χοιρόντονοο. 77..
χόλον cum dativo. 64.

’ χορός et ὄχλος confusa. 59. ·

φαίνειν. Non libenter h'u-. χραίνειν b⁰¹¹⁰ ⁸⁰⁰⁵¹¹3 ‘1⁰³5

jus verbi aoristum se· pf⁰pr¹e' 85‘ ⁵⁹ .
cundum activae vocisTra- xpm. ΠΟ ΨΜῙΜῙΟΜ·

gici usurpant. 106. φαῑ. v..64.

νομοο cumr partlclpm. 75. xpm-63 De construction& h.
v. . s.

χρή. De constructione 'h.

φᾰνοαομο. 44. φάντασμα et v, 05, χρη* et delconsusa.
φαομο confusa. 44. 55, 65, 94,

Φ.

φαντάζεσθαι. 106.

rpuiffla et φάντασμα confusa. χρξέιο et πρᾶγμα confusa.

..Κν

 

